{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "build:deps": {
      "dependsOn": ["^build:deps"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "dependsOn": ["^build:deps"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {},
    "format": {},
    "format:check": {}
  }
}
